# Antares

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/antares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/antares/activities/: BaseActivity.kt  IntroductionSlide.kt  ListCourses.kt  ListLessons.kt  ListRegisters.kt  ListTopics.kt  RegisterCourse.kt  RegisterLesson.kt  RegisterTopic.kt
app/src/main/java/br/com/antares/domain/course/: Course.kt
app/src/main/java/br/com/antares/domain/lessons/: Lesson.kt
app/src/main/java/br/com/antares/domain/register/: Register.kt  Type.kt
app/src/main/java/br/com/antares/domain/topic/: Topic.kt
app/src/main/java/br/com/antares/extensions/: Extensions.kt
app/src/main/java/br/com/antares/fragments/: TermsConditionsSlide.kt
app/src/main/java/br/com/antares/infra/: CourseAdapter.kt  CourseService.kt  DataBaseHandler.kt  LessonAdapter.kt  RegisterAdapter.kt  RegisterPagerAdapter.kt  TopicAdapter.kt
app/src/main/java/br/com/antares/utils/: Application.kt  IntroVerifier.kt
app/src/main/res/layout/: activity_list_courses.xml  activity_list_lessons.xml  activity_list_registers.xml  activity_list_topics.xml  activity_register_course.xml  activity_register_lesson.xml  activity_register_topic.xml  adapter_course.xml  adapter_lesson.xml  adapter_register.xml  adapter_topic.xml  fragment_terms_conditions_slide.xml  toolbar.xml  toolbar_actions.xml
app/src/main/res/menu/: item_selection_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/antares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
