apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.antares"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Libs de compatibilidade para versões anteriores do android
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Lib para facilitar o bind de views com base em anotaçoes
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Lib para gerenciar permissões de acesso ao hardware
    implementation 'pub.devrel:easypermissions:1.2.0'

    // Lib para otimização de carregamento/exibição de imagens
    implementation 'com.facebook.fresco:fresco:1.9.0'

    // Lib para criação das telas de introdução do app
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    // Lib para criar carrousel de imagens
    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'

    // Lib para ImageView com suporte a gestos
    implementation 'com.alexvasilkov:gesture-views:2.5.2'

    // Lib para ORM
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
