<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rename"
        android:title="@string/opt_rename_item"
        android:icon="@drawable/baseline_edit_white_18dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:title="@string/opt_delete_item"
        android:icon="@drawable/baseline_delete_white_18dp"
        app:showAsAction="ifRoom" />

</menu>